[Corryvreckan]
detectors_file = ../geo/updated_geo/prealigned.geo
detectors_file_updated = ../geo/updated_geo/tel_aligned_mille.geo
histogram_file = align_mille_tel.root
log_format = DEFAULT
#log_level = TRACE
number_of_tracks = 100000
purge_output_directory = false

[EventLoaderEUDAQ2]
type = tlu
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/tlu/run001634_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true

[EventLoaderEUDAQ2]
#buffer_depth=10000
type = "Mimosa26"
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/telescope/run001634_telescope.raw"
shift_triggers = 1

[EventLoaderHDF5]
#buffer_depth=10000
name = "Monopix2_0"
filename = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001634_converted.h5"
dataset_name = "Hits"
#sync_by_trigger = true
timestamp_shift = -3.5us
#trigger_shift = 1

[EventLoaderMuPixTelescope]
buffer_depth=30000
reference_frequency=125
ckdivend2=0
ckdivend=0
nbits_tot=9
nbits_timestamp = 16
use_both_timestamps=false
input_directory="data/telepix2"
input_file="single_run_001635.blck"

[ClusteringSpatial]

#[Correlations]
# correlation_vs_time = true
#time_binning = 500us

[Tracking4D]
min_hits_on_track = 7
momentum 		= 4.2GeV
unique_cluster_usage    = true
spatial_cut_abs = 500um, 500um
time_cut_abs = 2000s
exclude_dut = false
track_model = "gbl"
timestamp_from = "mp10_4"

[DUTAssociation]
spatial_cut_abs = 100um 100um
time_cut_abs = 1000s

#[Correlations]

[AlignmentMillepede]
# log_level = TRACE
# iterations = 10
# dofs = true, true, false, true, true, true
exclude_dut = false
