[Corryvreckan]
number_of_tracks = 25000
detectors_file = ../geo/updated_geo/geo_id11_align_tel_it3.geo
detectors_file_updated = ../geo/updated_geo/geo_id11_align_tel_it4.geo
purge_output_directory = false

[EventLoaderEUDAQ2]
type = tlu
file_name = "data/tlu/run001653_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true
skip_time = 40s

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "data/telescope/run001653_telescope.raw"
shift_triggers = 1
skip_time = 40s

[EventLoaderMuPixTelescope]
buffer_depth = 100
reference_frequency = 125
ckdivend2 = 0
ckdivend = 0
nbits_tot = 9
nbits_timestamp = 16
use_both_timestamps = false
input_directory = "data_extension/telepix2"
input_file = "single_run_001653.blck"

[EventLoaderHDF5]
name = "Monopix2_0"
filename = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001653_converted.h5"
dataset_name = "Hits"
sync_by_trigger = false
timestamp_shift = -3.5us

[ClusteringSpatial]
type = "Mimosa26"

[Clustering4D]
name = "mp10_4"

[Clustering4D]
name = "Monopix2_0"
time_cut_abs = 15us

[Tracking4D]
min_hits_on_track    = 8
momentum             = 4.2GeV
track_model          = "gbl"
timestamp_from       = "mp10_4"
spatial_cut_abs      = 300um, 150um
time_cut_abs         = 345us
unique_cluster_usage = true
exclude_dut          = false
max_plot_chi2        = 10

[AlignmentMillepede]
iterations = 5
exclude_dut = false
dofs = true, true, true, true, true, true
