[Corryvreckan]
number_of_tracks = 10000
detectors_file = ../geo/updated_geo/geo_id10_align_tel_it8.geo
detectors_file_updated = ../geo/updated_geo/geo_id11_align_tel_it1.geo
histogram_file = align_tel_id11_it1.root
purge_output_directory = false

[EventLoaderEUDAQ2]
type = tlu
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/tlu/run002068_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/telescope/run002068_telescope.raw"
shift_triggers = 1

[EventLoaderMuPixTelescope]
buffer_depth = 100
reference_frequency = 125
ckdivend2 = 0
ckdivend = 0
nbits_tot = 9
nbits_timestamp = 16
use_both_timestamps = false
input_directory = "data/telepix2"
input_file = "single_run_002068.blck"

[ClusteringSpatial]
type = "Mimosa26"

[Clustering4D]
name = "mp10_4"

[Correlations]
type = "Mimosa26"
do_time_cut = true
time_cut_abs = 345us
correlation_vs_time = false

[Correlations]
name = "mp10_4"
do_time_cut = true
time_cut_abs = 345us
correlation_vs_time = true
time_binning = 25ns

[Tracking4D]
min_hits_on_track = 6
momentum = 4.2GeV
track_model = "gbl"
# timestamp_from = "mp10_4"
spatial_cut_abs = 400um, 400um
time_cut_abs = 345us
unique_cluster_usage = true
exclude_dut = true
max_plot_chi2 = 50

[AlignmentTrackChi2]
iterations = 1
align_orientation = false
# prune_tracks = true
max_track_chi2ndof = 10

[AnalysisTracks]

[AnalysisTelescope]
chi2ndof_cut = 10
