[Corryvreckan]
detectors_file = "geometry/geometry_tel_aligned.geo"
histogram_file = "check_tel_alignment.root"
purge_output_directory = false
number_of_tracks = 25000

[EventLoaderEUDAQ2]
type = tlu
file_name = "data/tlu/run001745_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true
#skip_time = 15s

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "data/telescope/run001745_telescope.raw"
#shift_triggers = 1
#skip_time = 15s

[EventLoaderHDF5]
name = "Monopix2_0"
filename = "data/dut/module_0/chip_0/run001745_converted.h5"
dataset_name = "Dut"
sync_by_trigger = true
timestamp_shift = -3.5us
trigger_shift = 1


[ClusteringSpatial]
type = "Mimosa26"


[Clustering4D]
type = "monopix2"


[Tracking4D]
min_hits_on_track       = 6  # Only use high-resolution M26 for alignment
spatial_cut_abs         = 18.4um, 18.4um  # Use tight cuts for high-quality tracks
track_model             = "gbl"
time_cut_abs		    = 1e99
momentum        		= 4.2GeV
unique_cluster_usage    = true
max_plot_chi2           = 10

[DUTAssociation]
spatial_cut_abs = 125um, 125um
time_cut_abs = 1e99

[AlignmentDUTResidual]
max_track_chi2ndof = 3  # Use tight cuts for high-quality tracks
iterations = 2  # Second iteration is always shift of 0mm
