[Corryvreckan]
log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_tracks = 50000
detectors_file = "/home/testbeam1/corry_config_desytb_2025/geo/updated_geo/tel_aligned.geo"
detectors_file_updated = "/home/testbeam1/corry_config_desytb_2025/geo/updated_geo/dut_aligned.geo"
histogram_file = "align_dut.root"

[EventLoaderEUDAQ2]
type = tlu
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/tlu/run001635_tlu.raw"
# adjust_event_times=[["TluRawDataEvent", -115s, +230us]]
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/telescope/run001635_telescope.raw"
shift_triggers = 1

[EventLoaderHDF5]
name = "Monopix2_0"
filename = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001635_converted.h5"
dataset_name = "Hits"
timestamp_shift = -3.5us

[EventLoaderMuPixTelescope]
buffer_depth=30000
reference_frequency=125
ckdivend2=0
ckdivend=0
nbits_tot=9
nbits_timestamp = 16
use_both_timestamps=false
input_directory="data/telepix2"
input_file="single_run_001635.blck"

[ClusteringSpatial]
#use_trigger_timestamp 	= true

[Correlations]

[Tracking4D]
spatial_cut_abs         = 100um, 100um
min_hits_on_track       = 7
timestamp_from = "mp10_4"
exclude_dut             = true
track_model             = "gbl"
time_cut_abs		= 1e99
momentum 		= 4.2GeV
unique_cluster_usage    = true
# reject_by_roi         = true
# max_plot_chi2           = 100

[DUTAssociation]
log_level      	 = INFO
spatial_cut_abs    	 = 500um, 500um
time_cut_abs            = 100  # Workaround non-existing _cut problems_

#[Correlations]

[AlignmentDUTResidual]
# log_level		 = INFO
iterations		 = 3
align_orientation	 = true
align_position		 = true
# max_associated_clusters = 1
# align_orientation_axes="z"
# max_track_chi2ndof      = 2



