[Corryvreckan]
detectors_file = ../geo/updated_geo/geo_id11_align_tel_it3.geo
detectors_file_updated = ../geo/updated_geo/geo_id11_align_tel_it4.geo
histogram_file = align_tel_id12.root
number_of_tracks = 25000
purge_output_directory = false

[EventLoaderEUDAQ2]
type = tlu
file_name = "data/tlu/run002100_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true
skip_time = 30s

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "data/telescope/run002100_telescope.raw"
shift_triggers = 1
skip_time = 30s

[EventLoaderMuPixTelescope]
buffer_depth = 100
reference_frequency = 125
ckdivend2 = 0
ckdivend = 0
nbits_tot = 9
nbits_timestamp = 16
use_both_timestamps = false
input_directory = "data/telepix2"
input_file = "single_run_002100.blck"

[ClusteringSpatial]
type = "Mimosa26"

[Clustering4D]
name = "mp10_4"

[Correlations]
type = "Mimosa26"
do_time_cut = true
time_cut_abs = 345us
correlation_vs_time = false

[Correlations]
name = "mp10_4"
do_time_cut = true
time_cut_abs = 345us
correlation_vs_time = true
time_binning = 100ns

[Tracking4D]
min_hits_on_track    = 7
momentum             = 4.2GeV
track_model          = "gbl"
timestamp_from       = "mp10_4"
spatial_cut_abs      = 200um, 60um
time_cut_abs         = 345us
unique_cluster_usage = true
exclude_dut          = true
max_plot_chi2        = 20

[AlignmentTrackChi2]
iterations = 2
prune_tracks = true
