[Corryvreckan]
number_of_tracks = 25000
detectors_file = ../geo/updated_geo/geo_id11_align_tel_it1.geo
detectors_file_updated = ../geo/updated_geo/geo_id11_align_tel_it2.geo
histogram_file = align_tel_id11_it2.root
purge_output_directory = false

[EventLoaderEUDAQ2]
type = tlu
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/tlu/run002068_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/telescope/run002068_telescope.raw"
shift_triggers = 1

[EventLoaderMuPixTelescope]
buffer_depth = 100
reference_frequency = 125
ckdivend2 = 0
ckdivend = 0
nbits_tot = 9
nbits_timestamp = 16
use_both_timestamps = false
input_directory = "data/telepix2"
input_file = "single_run_002068.blck"

[EventLoaderHDF5]
name = "Monopix2_0"
filename = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run002068_converted.h5"
dataset_name = "Hits"
sync_by_trigger = false
timestamp_shift = -3.5us

[ClusteringSpatial]
type = "Mimosa26"

[Clustering4D]
name = "mp10_4"

[Clustering4D]
name = "Monopix2_0"
time_cut_abs = 15us

[Correlations]
type = "Mimosa26"
do_time_cut = true
time_cut_abs = 345us
correlation_vs_time = false

[Correlations]
name = "mp10_4"
do_time_cut = true
time_cut_abs = 345us
correlation_vs_time = true
time_binning = 25ns

[Correlations]
name = "Monopix2_0"
do_time_cut = true
time_cut_abs = 345us
correlation_vs_time = true
time_binning = 25ns

[Tracking4D]
min_hits_on_track = 8
momentum = 4.2GeV
track_model = "gbl"
timestamp_from = "mp10_4"
spatial_cut_abs = 300um, 200um
time_cut_abs = 345us
unique_cluster_usage = true
exclude_dut = false
max_plot_chi2 = 50

[AlignmentMillepede]
exclude_dut = false
dofs = true, true, true, true, true, true
