[Corryvreckan]
detectors_file = "geometry/geometry_tel_aligned.geo"
histogram_file = "check_tel_alignment.root"
purge_output_directory = false
number_of_tracks = 25000

[EventLoaderEUDAQ2]
type = tlu
file_name = "data/tlu/run001883_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true
skip_time = 15s

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "data/telescope/run001883_telescope.raw"
shift_triggers = 1
skip_time = 15s

[EventLoaderHDF5]
name = "Monopix2_0"
filename = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001883_converted.h5"
dataset_name = "Hits"
sync_by_trigger = false
timestamp_shift = -3.5us

[ClusteringSpatial]
type = "Mimosa26"

[Clustering4D]
type = "monopix2"
time_cut_abs = 15us

[Tracking4D]
min_hits_on_track       = 6  # Only use high-resolution M26 for alignment
spatial_cut_abs         = 18.4um, 18.4um  # Use tight cuts for high-quality tracks
track_model             = "gbl"
time_cut_abs		    = 345us
momentum        		= 4.2GeV
unique_cluster_usage    = true
max_plot_chi2           = 10

[DUTAssociation]
spatial_cut_abs = 125um, 125um
time_cut_abs = 25us

[AlignmentDUTResidual]
max_track_chi2ndof = 3  # Use tight cuts for high-quality tracks
iterations = 1  # Second iteration is always shift of 0mm
