[Corryvreckan]
<<<<<<< HEAD
detectors_file = ../geo/updated_geo/geo_id11_align_tel_it3.geo
detectors_file_updated = ../geo/updated_geo/geo_id11_align_tel_it4.geo
histogram_file = align_tel_id12.root
number_of_tracks = 25000
purge_output_directory = false

[EventLoaderEUDAQ2]
type = tlu
file_name = "data/tlu/run002100_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true
skip_time = 30s

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "data/telescope/run002100_telescope.raw"
shift_triggers = 1
skip_time = 30s

[EventLoaderMuPixTelescope]
buffer_depth = 100
reference_frequency = 125
ckdivend2 = 0
ckdivend = 0
nbits_tot = 9
nbits_timestamp = 16
use_both_timestamps = false
input_directory = "data/telepix2"
input_file = "single_run_002100.blck"

[ClusteringSpatial]
type = "Mimosa26"

[Clustering4D]
name = "mp10_4"

[Correlations]
type = "Mimosa26"
do_time_cut = true
time_cut_abs = 345us
correlation_vs_time = false

[Correlations]
name = "mp10_4"
do_time_cut = true
time_cut_abs = 345us
correlation_vs_time = true
time_binning = 100ns

[Tracking4D]
min_hits_on_track    = 7
momentum             = 4.2GeV
track_model          = "gbl"
timestamp_from       = "mp10_4"
spatial_cut_abs      = 200um, 60um
time_cut_abs         = 345us
unique_cluster_usage = true
exclude_dut          = true
max_plot_chi2        = 20

[AlignmentTrackChi2]
iterations = 2
prune_tracks = true
=======
log_level		 = "INFO"
log_format		 = "DEFAULT"

number_of_tracks = 100000
detectors_file = "/home/testbeam1/corry_config_desytb_2025/geo/updated_geo/prealigned.geo"
detectors_file_updated = "/home/testbeam1/corry_config_desytb_2025/geo/updated_geo/tel_aligned.geo"
histogram_file = "align_tel.root"

[EventLoaderEUDAQ2]
type = tlu
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/tlu/run001635_tlu.raw"
# adjust_event_times=[["TluRawDataEvent", -115s, +230us]]
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/telescope/run001635_telescope.raw"
shift_triggers = 1

[EventLoaderHDF5]
name = "Monopix2_0"
filename = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001635_converted.h5"
dataset_name = "Hits"
timestamp_shift = -3.5us

[EventLoaderMuPixTelescope]
buffer_depth=30000
reference_frequency=125
ckdivend2=0
ckdivend=0
nbits_tot=9
nbits_timestamp = 16
use_both_timestamps=false
input_directory="data/telepix2"
input_file="single_run_001635.blck"

[ClusteringSpatial]
#use_trigger_timestamp 	= true

[Correlations]

[Tracking4D]
spatial_cut_abs         = 200um, 200um
min_hits_on_track       = 7
timestamp_from = "mp10_4"
exclude_dut             = true
track_model             = "gbl"
time_cut_abs		= 1e99
momentum 		= 4.2GeV
unique_cluster_usage    = true
# reject_by_roi         = true
# max_plot_chi2           = 100

[AlignmentTrackChi2]
iterations              = 3
prune_tracks            = true
align_position          = true
align_orientation       = true
max_associated_clusters = 1
max_track_chi2ndof      = 20
>>>>>>> 2459b947f2fcafcb39139c3ae4648e94c1cf6fb1
