[Corryvreckan]
detectors_file = "/home/testbeam1/corry_config_desytb_2025/geo/updated_geo/dut_aligned2.geo"
histogram_file = "analysis_run1635.root"
log_format = DEFAULT
#log_level = TRACE
#number_of_events = 10
#number_of_tracks = -1
purge_output_directory = false
number_of_tracks = 250000

[EventLoaderEUDAQ2]
type = tlu
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/tlu/run001634_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true
skip_time = 100s

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/telescope/run001634_telescope.raw"
shift_triggers = 1
skip_time = 100s

[EventLoaderMuPixTelescope]
buffer_depth = 250
reference_frequency = 125
ckdivend2 = 0
ckdivend = 0
nbits_tot = 9
nbits_timestamp = 16
use_both_timestamps = false
input_directory = "data/telepix2"
input_file = "single_run_001635.blck"

[EventLoaderHDF5]
buffer_depth=30000
name = "Monopix2_0"
filename = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001634_converted.h5"
dataset_name = "Hits"
#sync_by_trigger = true
timestamp_shift = -3.5us

[ClusteringSpatial]
type = "Mimosa26"

[Clustering4D]
name = "mp10_4"

[Clustering4D]
name = "Monopix2_0"
time_cut_abs = 15us

# [Correlations]
# do_time_cut = true
# time_cut_abs = 345us
# correlation_vs_time = false
# time_binning = 25ns

[Tracking4D]
min_hits_on_track       = 7
timestamp_from          = "mp10_4"
spatial_cut_abs         = 150um, 150um
exclude_dut             = true
track_model             = "gbl"
time_cut_abs		    = 300us
momentum        		= 4.2GeV
unique_cluster_usage    = true
max_plot_chi2           = 10

[DUTAssociation]
spatial_cut_abs    	 = 100um, 100um
time_cut_abs         = 50us

[AnalysisEfficiency]
log_level      	 = INFO
chi2ndof_cut     = 3

[AnalysisDUT]
chi2ndof_cut      	 = 3
n_time_bins          = 1000
time_binning         = 25ns

# [AnalysisTiming]
# name = "Monopix2_0"
# reference_type = "track"
# chi2ndof_cut = 3
# time_range = 10us
# time_binning = 25ns

# [AnalysisTelescope]
# chi2ndof_cut	     = 3

#[AnalysisTracks]
