[Corryvreckan]
detectors_file = "/home/testbeam1/corry_config_desytb_2025/geo/updated_geo/dut_aligned2.geo"
histogram_file = "analysis_run1635.root"
log_format = DEFAULT
#log_level = TRACE
#number_of_events = 10
#number_of_tracks = -1
purge_output_directory = false
number_of_tracks = 10000000

[EventLoaderEUDAQ2]
type = tlu
# file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/tlu/run001635_tlu.raw"
# adjust_event_times=[["TluRawDataEvent", -115s, +230us]]
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true

[EventLoaderEUDAQ2]
type = "Mimosa26"
# file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/telescope/run001635_telescope.raw"
# shift_triggers = 1

[EventLoaderHDF5]
name = "Monopix2_0"
# filename = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001635_converted.h5"
dataset_name = "Dut"
sync_by_trigger = true
timestamp_shift = -3.5us
trigger_shift = 1

[EventLoaderMuPixTelescope]
buffer_depth=30000
reference_frequency=125
ckdivend2=0
ckdivend=0
nbits_tot=9
nbits_timestamp = 16
use_both_timestamps=false
input_directory="data/telepix2"
input_file="single_run_001635.blck"

[ClusteringSpatial]
log_level		 = "INFO"

# [Correlations]

[Tracking4D]
spatial_cut_abs         = 100um, 100um
min_hits_on_track       = 7
timestamp_from = "mp10_4"
exclude_dut             = true
track_model             = "gbl"
time_cut_abs		= 1e99
momentum 		= 4.2GeV
unique_cluster_usage    = true
# reject_by_roi         = true
# max_plot_chi2           = 100

[DUTAssociation]
# log_level      	 = INFO
spatial_cut_abs    	 = 100um, 100um
time_cut_abs             = 100s  # Workaround non-existing _cut problems_
# use_cluster_centre 	 = true

[AnalysisEfficiency]
log_level      	 = INFO
# chi2ndof_cut       	 = 1

[AnalysisTelescope]
# chi2ndof_cut	         = 5

[AnalysisDUT]
chi2ndof_cut      	 = 1
