[Corryvreckan]
#log_level = "TRACE"
number_of_events = 20000
detectors_file = ../geo/updated_geo/geo_id7_1880_neu1.geo
#detectors_file_updated = ../geo/updated_geo/geo_id7_1880_neu2.geo
histogram_file = debug_analysis.root

[EventLoaderEUDAQ2]
type = tlu
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/tlu/run001880_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/telescope/run001880_telescope.raw"
shift_triggers = 1

[EventLoaderHDF5]
name = "Monopix2_0"
filename = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001880_converted.h5"
dataset_name = "Hits"
sync_by_trigger = false
timestamp_shift = -3.5us

[EventLoaderMuPixTelescope]
buffer_depth = 100
reference_frequency = 125
ckdivend2 = 0
ckdivend = 0
nbits_tot = 9
nbits_timestamp = 16
use_both_timestamps = false
input_directory = "data/telepix2"
input_file = "single_run_001880.blck"

[ClusteringSpatial]
type = "Mimosa26"

[Clustering4D]
name = "Monopix2_0"

[Clustering4D]
name = "mp10_4"

[Correlations]
do_time_cut = true
time_cut_abs = 500ns
correlation_vs_time = true
time_binning = 25ns

#[Ignore]
[Tracking4D]
min_hits_on_track = 7
momentum = 4.2GeV
track_model = "gbl"
timestamp_from = "mp10_4"
spatial_cut_abs = 200um, 200um
time_cut_abs = 300us
unique_cluster_usage = true
exclude_dut = true
max_plot_chi2 = 10

[DUTAssociation]
spatial_cut_abs = 100um, 100um
time_cut_abs = 15us

[AnalysisDUT]
chi2ndof_cut = 5
n_time_bins = 64
time_binning = 25ns

[AnalysisEfficiency]
chi2ndof_cut = 5

[AnalysisTiming]
name = "Monopix2_0"
reference_type = "track"
chi2ndof_cut = 5
time_range = 1600ns
time_binning = 25ns

[AnalysisTelescope]
chi2ndof_cut = 5
