[Corryvreckan]
# log_level		 = "TRACE"
log_format		 = "DEFAULT"

number_of_events	 = 10000
detectors_file		 = "../geo/init_geo/geo_id1.geo"
detectors_file_updated  = "../geo/updated_geo/prealigned.geo"
histogram_file		 = "prealign.root"

[EventLoaderEUDAQ2]
type = tlu
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/tlu/run001679_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/telescope/run001679_telescope.raw"
#shift_triggers = 1

[EventLoaderHDF5]
name = "Monopix2_0"
filename = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001679_20250402_235427_ext_trigger_scan_corry.h5"
dataset_name = "Dut"
sync_by_trigger = true
timestamp_shift = -3.5us
trigger_shift = 1

[EventLoaderMuPixTelescope]
buffer_depth=30000
reference_frequency=125
ckdivend2=0
ckdivend=0
nbits_tot=9
nbits_timestamp = 16
use_both_timestamps=false
input_directory="data/telepix2"
input_file="single_run_001679.blck"

[ClusteringSpatial]
#use_trigger_timestamp	 = true

# [Correlations]
# name = "Monopix2_0"
# time_binning = 100ns
# correlation_vs_time = true

[Prealignment]
# damping_factor=1
# max_correlation_rms=8mm
method=maximum
# fit_range_rel=50
# range_abs=15
time_cut_abs=1e99

