[Corryvreckan]
detectors_file = ../geo/updated_geo/geo_id11_align_tel_it3.geo
detectors_file_updated = ../geo/updated_geo/geo_id11_align_tel_it4.geo
histogram_file = align_tel_id12.root
number_of_tracks = 20000
purge_output_directory = false

[EventLoaderEUDAQ2]
type = tlu
file_name = "data/tlu/run001790_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "data/telescope/run001790_telescope.raw"

[EventLoaderMuPixTelescope]
buffer_depth = 100
reference_frequency = 125
ckdivend2 = 0
ckdivend = 0
nbits_tot = 9
nbits_timestamp = 16
use_both_timestamps = false
input_directory = "data_extension/telepix2"
input_file = "single_run_001790.blck"

[EventLoaderMuPixTelescope]
buffer_depth=30000
reference_frequency=125
ckdivend2=0
ckdivend=0
nbits_tot=9
nbits_timestamp = 16
use_both_timestamps=false
input_directory="data/telepix2"
input_file="single_run_001679.blck"

[ClusteringSpatial]
#use_trigger_timestamp	 = true

# [Correlations]
# name = "Monopix2_0"
# time_binning = 100ns
# correlation_vs_time = true

[Prealignment]
# damping_factor=1
# max_correlation_rms=8mm
method=maximum
# fit_range_rel=50
# range_abs=15
time_cut_abs=1e99

