[Corryvreckan]
# log_level		 = "TRACE"
log_format		 = "DEFAULT"

number_of_events	 = 10000
<<<<<<< HEAD
detectors_file		 = "/home/testbeam1/corry_config_desytb_2025/geo/init_geo/geo_id1.geo"
detectors_file_updated  = "/home/testbeam1/corry_config_desytb_2025/geo/updated_geo/prealigned.geo"
=======
detectors_file		 = "../geo/init_geo/geo_id1.geo"
detectors_file_updated  = "../geo/updated_geo/prealigned.geo"
>>>>>>> 2459b947f2fcafcb39139c3ae4648e94c1cf6fb1
histogram_file		 = "prealign.root"

[EventLoaderEUDAQ2]
type = tlu
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/tlu/run001679_tlu.raw"
adjust_event_times=[["TluRawDataEvent", -115us, +230us]]
veto_triggers = true

[EventLoaderEUDAQ2]
type = "Mimosa26"
file_name = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/telescope/run001679_telescope.raw"
shift_triggers = 1

[EventLoaderHDF5]
name = "Monopix2_0"
filename = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001679_20250402_235427_ext_trigger_scan_corry.h5"
dataset_name = "Hits"
sync_by_trigger = false
timestamp_shift = -3.5us
#trigger_shift = 1

[EventLoaderMuPixTelescope]
buffer_depth=30000
reference_frequency=125
ckdivend2=0
ckdivend=0
nbits_tot=9
nbits_timestamp = 16
use_both_timestamps=false
input_directory="data/telepix2"
input_file="single_run_001679.blck"

[ClusteringSpatial]
#use_trigger_timestamp	 = true

[Correlations]
# name = "Monopix2_0"
<<<<<<< HEAD
#time_binning = 500ns
# correlation_vs_time = true
# time_binning = 500ns
=======
time_binning = 500ns
correlation_vs_time = true
>>>>>>> 2459b947f2fcafcb39139c3ae4648e94c1cf6fb1

[Prealignment]
# damping_factor=1
# max_correlation_rms=8mm
method=maximum
# fit_range_rel=50
# range_abs=15
<<<<<<< HEAD
time_cut_abs=500us
=======
time_cut_abs=1e99
>>>>>>> 2459b947f2fcafcb39139c3ae4648e94c1cf6fb1

