[MIMOSA26_0]
mask_file = "../mask_files/mask_MIMOSA26_0.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 221.73um,3.42um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_1]
mask_file = "../mask_files/mask_MIMOSA26_1.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 107.217um,249.765um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_2]
mask_file = "../mask_files/mask_MIMOSA26_2.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0um,0um,80mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
role = "reference"
type = "MIMOSA26"

[Monopix2_0]
mask_file = "../mask_files/mask_dcc.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.0642286deg,179.067deg,-89.6349deg
orientation_mode = "xyz"
pixel_pitch = 33.04um, 33.04um
position = 87.499um,-0.76084mm,130mm
spatial_resolution = 9.5um, 9.5um
time_resolution = 230us
type = "Monopix2"
role = "dut"

[MIMOSA26_3]
mask_file = "../mask_files/mask_MIMOSA26_3.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.79738mm,464.539um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_4]
mask_file = "../mask_files/mask_MIMOSA26_4.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.57514mm,370.183um,210mm  
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[MIMOSA26_5]
mask_file = "../mask_files/mask_MIMOSA26_5.txt"
number_of_pixels = 1152,576
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.35623mm,420.163um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
material_budget = 0.00075
type = "MIMOSA26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = 0deg,0deg,180deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.18022mm,430.741um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,500cm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"
