[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.103419deg,0.0225172deg,0.236746deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 208.906um,-4.051um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.100096deg,0.00446907deg,0.261899deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 95.514um,239.006um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0688695deg,-0.000687549deg,0.367381deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -9.451um,-12.885um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_dcc.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = 0.00830789deg,179.035deg,-89.5281deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 122.318um,-3.38153mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0706457deg,-0.0241788deg,-0.0505349deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.78362mm,453.544um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0751148deg,-0.0199962deg,-0.520876deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.56039mm,352.609um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0741407deg,-0.0151261deg,-0.20913deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.33956mm,408.187um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = 0.125077deg,0.0539726deg,179.808deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.22588mm,433.089um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

