[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.567858deg,-0.142495deg,1.46293deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 201.817um,4.741um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.208041deg,-0.303668deg,1.14712deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 87.496um,250.904um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.275936deg,-0.18644deg,1.00336deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -14.526um,3.053um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_dcc.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = 0.244653deg,178.721deg,-89.3821deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 89.1um,-3.35555mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.684455deg,0.0699009deg,-0.315642deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.79326mm,458.478um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.01689deg,-0.658959deg,-1.15571deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.58074mm,346.408um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.60273deg,-0.978325deg,-1.24538deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.36135mm,393.447um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -0.57439deg,0.588485deg,178.851deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.30427mm,466.489um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

