[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0876052deg,-0.0171887deg,-0.404508deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 218.673um,-25.318um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0237777deg,-0.0335753deg,-0.164955deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 105.852um,223.477um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0104851deg,-0.0626243deg,0.145302deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 4.026um,-22.106um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = 0.0477847deg,178.943deg,-89.9563deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 188.791um,-3.61519mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.173549deg,-0.125191deg,0.183289deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.79384mm,423.34um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.256112deg,-0.161975deg,-0.0715051deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.56097mm,316.519um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.254565deg,-0.189133deg,0.445417deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.33026mm,359.059um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -0.694138deg,0.239038deg,180.189deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1012.035um,-85.379um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

