[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.286708deg,-0.104565deg,0.0676663deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 192.538um,-37.467um,-619.669um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.930598deg,-0.89135deg,0.140489deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 91.95um,208.019um,39.4374mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.05143deg,-0.656782deg,0.293412deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 6.729um,-40.18um,79.4858mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.370933deg,179.048deg,-89.8324deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 204.336um,-3.47246mm,129.471mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.985373deg,1.72191deg,-0.0080787deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.85429mm,422.491um,169.669mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.322804deg,2.21855deg,-0.434703deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.6298mm,315.033um,209.741mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0266998deg,-2.67354deg,-0.0790109deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.4093mm,357.538um,249.788mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -3.2214deg,4.47142deg,179.995deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.15608mm,353.861um,299.675mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

