[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.00779223deg,-0.00555769deg,-0.0665777deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 211.375um,-13.745um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0139229deg,-0.0237777deg,0.0572385deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 104.596um,230.505um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0349504deg,-0.0345494deg,0.267629deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -0.31um,-25.18um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001692_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.00338045deg,179.012deg,-90.0909deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 249.475um,-3.49288mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0763753deg,-0.0488733deg,0.0836518deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.78989mm,479.157um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0921316deg,-0.0508787deg,-0.284416deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.56152mm,362.587um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0539726deg,-0.0499619deg,0.142151deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.33063mm,402.692um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -0.120608deg,0.0306532deg,180.256deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.2522mm,384.833um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

