[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.78075deg,0.48392deg,0.0390184deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 180.863um,-0.79um,-503.637um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.69939deg,-0.522652deg,0.133155deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 82.346um,234.196um,39.5318mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.31677deg,-0.675804deg,0.305043deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 8.176um,-22.785um,79.5573mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.525689deg,179.021deg,-90.0195deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 317.032um,-3.58983mm,129.511mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.250039deg,1.94662deg,0.0150115deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.82314mm,452.342um,169.697mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.103935deg,2.39227deg,-0.395513deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.59965mm,340.493um,209.743mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0970018deg,-2.64111deg,-0.0161574deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.38619mm,372.54um,249.766mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -1.5239deg,3.69575deg,180.047deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.17327mm,357.155um,299.602mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

