[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.673626deg,0.00762034deg,2.70362deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 273.253um,-266.152um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.311116deg,0.324294deg,-0.0260123deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 42.957um,290.839um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.590777deg,-0.144156deg,0.0535143deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -13.561um,105.01um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001767_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = 0.497671deg,178.492deg,-88.881deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 130.834um,-9.10752mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.096085deg,0.071677deg,-0.288427deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -142.839um,-134.917um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0797557deg,-0.208098deg,0.026929deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 539.14um,-333.395um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0410811deg,-0.17183deg,-1.78161deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 434.94um,-254.306um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = 0.980675deg,-0.0792401deg,178.558deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -229.748um,388.409um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

