[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 4.03849deg,-0.648817deg,-0.0871469deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 215.894um,-16.79um,4.77863mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 3.55314deg,-0.606017deg,0.0492171deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 107.047um,237.137um,43.3945mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 2.99915deg,-0.664345deg,0.266826deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0.788um,-7.271um,82.0405mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001739_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = 0.978612deg,177.915deg,-90.0757deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 222.201um,-3.48367mm,130.4mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 2.04248deg,-0.931916deg,0.0857145deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.78646mm,519.219um,168.974mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 2.02873deg,-1.08014deg,-0.283671deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.55679mm,414.367um,207.612mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 3.05026deg,-0.799162deg,0.135333deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.32522mm,465.131um,246.246mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = 4.49823deg,-0.965319deg,180.26deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.24821mm,459.085um,294.448mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

