[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.3631deg,1.01603deg,0.84517deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 224.475um,-10.835um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -15.0646deg,1.07006deg,0.69431deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 107.198um,243.386um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -13.2862deg,1.1128deg,0.674199deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 2.207um,-8.145um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001707_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -4.94938deg,181.854deg,-89.8001deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 247.879um,-3.51483mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -13.6904deg,1.16116deg,-0.0241215deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.78473mm,511.343um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -12.6731deg,1.13858deg,-0.59685deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.55574mm,400.383um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -12.5106deg,1.16551deg,-0.368355deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.32469mm,450.226um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -8.72489deg,2.5209deg,178.941deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.31193mm,476.445um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

