[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.906878deg,0.227178deg,0.0602752deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 226.558um,-25.297um,-619.669um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.22172deg,-0.456762deg,0.136994deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 105.956um,214.213um,39.4374mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.05143deg,-0.656782deg,0.293412deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 6.729um,-40.18um,79.4858mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.664516deg,174.146deg,-89.8754deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 201.761um,-3.45648mm,129.471mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.282067deg,2.01985deg,-0.0165012deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.8971mm,434.308um,169.669mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.076719deg,2.42161deg,-0.440891deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.64648mm,321.839um,209.741mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.00280749deg,-2.70682deg,-0.0725365deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.4036mm,357.222um,249.788mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -1.76225deg,3.69844deg,179.985deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.19631mm,349.308um,299.675mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

