[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 2.04987deg,0.385543deg,-0.0723646deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 211.34um,-33.169um,-428.915um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.93551deg,-0.540127deg,0.0469825deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 131.963um,211.67um,39.5913mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.46505deg,-0.703248deg,0.24408deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 74.508um,-35.806um,79.5993mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.210161deg,177.143deg,-89.9392deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 199.977um,-3.43792mm,129.515mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.290432deg,2.05921deg,0.0173033deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.82014mm,433.459um,169.7mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0324867deg,2.4078deg,-0.36824deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.60838mm,320.167um,209.727mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.107372deg,-2.64907deg,0.0399352deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.40486mm,356.793um,249.735mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -1.64084deg,3.54157deg,180.14deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.14064mm,342.605um,299.531mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

