[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.82606deg,0.56528deg,0.109263deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 175.897um,-10.341um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -6.09421deg,0.559837deg,0.192113deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 95.9um,236.138um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.38099deg,0.540987deg,0.36463deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 22.52um,-14.627um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001803_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -2.43175deg,179.921deg,-89.789deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 157.497um,-3.44676mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.42058deg,0.526835deg,0.0582698deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.66862mm,469.246um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.99929deg,0.521907deg,-0.361479deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.44485mm,353.922um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.87908deg,0.517209deg,0.00166158deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.2183mm,395.113um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -4.36978deg,0.954605deg,179.79deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.38861mm,385.281um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

