[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.194405deg,-0.0263561deg,0.200249deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 168.516um,-8.392um,-921.046um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.121467deg,-0.577083deg,0.14788deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 97.581um,220.244um,39.197mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.634035deg,-0.574906deg,0.191826deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 50.945um,-44.553um,79.3264mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = 1.59093deg,178.775deg,-90.1214deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 188.483um,-3.48037mm,129.578mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.222995deg,0.978211deg,-0.0466388deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.80675mm,407.951um,169.634mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0787244deg,1.07155deg,-0.272327deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.5874mm,305.14um,209.788mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 2.16928deg,-2.29452deg,0.271983deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.3666mm,352.937um,249.917mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -1.86733deg,2.30673deg,180.185deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.312mm,432.764um,300.005mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

