[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0657183deg,-0.0260123deg,0.415795deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 219.424um,-22.138um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0653172deg,-0.0400497deg,0.409837deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 108.201um,231.11um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.064114deg,-0.0529413deg,0.496181deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 2.449um,-14.938um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001692_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.00257831deg,179.017deg,-90.0286deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 239.898um,-3.46586mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0715624deg,-0.05191deg,0.0113446deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.78856mm,509.804um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0701873deg,-0.0509359deg,-0.489421deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.55937mm,400.739um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0623951deg,-0.0501338deg,-0.202655deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.32733mm,448.616um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = 0.0527121deg,-0.0158709deg,179.753deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.23026mm,460.637um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

