[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.23364deg,0.185466deg,0.0597022deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 226.534um,-25.595um,-619.669um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.30193deg,-0.517094deg,0.137166deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 106.041um,214.193um,39.4374mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.05143deg,-0.656782deg,0.293412deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 6.729um,-40.18um,79.4858mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.664516deg,174.146deg,-89.8754deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 201.761um,-3.45648mm,129.471mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.223052deg,1.95453deg,-0.0175898deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.89729mm,434.223um,169.669mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0946526deg,2.32867deg,-0.439573deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.64651mm,321.813um,209.741mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0154699deg,-2.70574deg,-0.0715051deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.40363mm,357.306um,249.788mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -1.60657deg,3.83813deg,179.978deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.19401mm,349.33um,299.675mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

