[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 3.16737deg,-0.637874deg,0.346582deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 216.368um,-14.382um,4.33723mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 2.78801deg,-0.668986deg,0.359646deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 105.924um,238.364um,43.0507mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 2.39875deg,-0.710926deg,0.458653deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0.352um,-6.951um,81.7871mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001739_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = 1.13881deg,178.136deg,-90.0268deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 224.046um,-3.48375mm,130.275mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.82699deg,-0.880006deg,0.0157563deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.78589mm,516.921um,168.935mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.64588deg,-1.00497deg,-0.467877deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.55672mm,409.265um,207.666mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.53375deg,-1.17135deg,-0.15997deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.32533mm,457.78um,246.393mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = 4.62916deg,-0.138026deg,179.837deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.24673mm,470.022um,294.746mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

