[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.2466deg,-0.382679deg,0.245971deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 163.927um,18.544um,-126.814um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.4823deg,-0.310027deg,0.332086deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 94.472um,260.187um,39.807mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.3914deg,-0.245742deg,0.48478deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 30.872um,14.954um,79.6226mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001780_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -12.2211deg,175.603deg,-90.673deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 40.112um,-3.56315mm,128.672mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.453deg,-0.0840529deg,0.165126deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.70433mm,490.472um,169.476mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.824deg,0.00721927deg,-0.257201deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.49291mm,381.438um,209.3mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -15.0007deg,0.101184deg,0.0805006deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.2752mm,421.263um,249.176mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -11.1583deg,0.372824deg,179.969deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.31111mm,372.223um,299.337mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

