[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.572442deg,0.273072deg,-0.00658901deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 183.299um,-14.924um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.951912deg,0.00865166deg,0.116769deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 89.608um,228.468um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0947099deg,-0.00360963deg,0.317304deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 11.962um,-21.706um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = 0.0473836deg,178.977deg,-89.9745deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 306.79um,-3.58685mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.933004deg,1.10535deg,0.0924181deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.75722mm,461.085um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.14752deg,1.37069deg,-0.289172deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.53117mm,350.921um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.35877deg,-1.55495deg,0.117743deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.31864mm,390.345um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -2.9446deg,2.79901deg,180.183deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.24441mm,378.385um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

