[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.16522deg,0.0666923deg,-0.0849696deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 211.609um,-33.777um,-517.21um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.59706deg,-0.56952deg,0.0385601deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 131.99um,211.192um,39.5206mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.26314deg,-0.687377deg,0.238121deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 74.536um,-36.071um,79.548mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.509245deg,179.016deg,-89.9391deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 200.198um,-3.44395mm,129.497mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.165757deg,1.90451deg,0.0161574deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.82047mm,433.155um,169.689mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0533997deg,2.34248deg,-0.364287deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.60884mm,319.978um,209.737mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.00532851deg,-2.74349deg,0.0452637deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.40505mm,356.891um,249.762mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -2.20073deg,3.67787deg,180.158deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.13907mm,340.809um,299.603mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

