[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.712874deg,2.13135deg,0.130806deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 171.986um,-11.389um,-921.046um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0786671deg,-1.44855deg,0.115336deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 100.56um,217.775um,39.197mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.634035deg,-0.574906deg,0.191826deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 50.945um,-44.553um,79.3264mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = 1.59093deg,178.775deg,-90.1214deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 188.483um,-3.48037mm,129.578mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.63746deg,0.658271deg,-0.0150115deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.80036mm,412.491um,169.634mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0614784deg,2.13702deg,-0.257716deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.5818mm,309.735um,209.788mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.434302deg,-3.21355deg,0.287109deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.36997mm,355.029um,249.917mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -0.129546deg,0.0261842deg,180.087deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.27121mm,419.838um,300.005mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

