[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.3056deg,-0.344405deg,0.214974deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 167.103um,20.793um,654.581um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.0901deg,-0.271582deg,0.293469deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 95.42um,258.635um,40.4974mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -13.9072deg,-0.191712deg,0.45109deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 30.071um,14.425um,80.211mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001790_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.259034deg,166.582deg,-89.7945deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 146.195um,-3.31638mm,128.672mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -13.9582deg,-0.000343775deg,0.157964deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.70001mm,492.56um,169.831mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.0776deg,-0.0194233deg,-0.255654deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.48547mm,382.459um,209.55mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -13.816deg,0.245341deg,0.0832508deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.26786mm,415.139um,249.301mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -13.9117deg,0.564535deg,180.111deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.28861mm,397.933um,299.232mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

