[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.50214deg,-0.172919deg,0.0238923deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 198.584um,-4.162um,-629.027um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.00469825deg,-0.383996deg,0.118774deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 97.968um,233.593um,39.428mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.0315deg,-0.652943deg,0.297079deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 18.65um,-21.654um,79.4779mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.602752deg,174.109deg,-90.0863deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 296.525um,-3.59472mm,129.489mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.732813deg,1.95843deg,0.017819deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.81449mm,456.283um,169.666mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.836977deg,2.48377deg,-0.391445deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.60162mm,342.112um,209.739mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.569749deg,-2.7816deg,0.00515662deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.39509mm,374.8um,249.785mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -3.6761deg,3.532deg,180.075deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.15935mm,357.101um,299.674mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

