[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0988925deg,0.0414248deg,0.562014deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 211.694um,-21.831um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0511078deg,0.0336326deg,0.531017deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 95.081um,226.372um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0419978deg,0.0111154deg,0.580635deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -2.841um,-18.705um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.0230329deg,179.028deg,-89.8582deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 189.614um,-3.6099mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0498473deg,-0.0359245deg,0.0151834deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.78915mm,428.616um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0970591deg,-0.0476128deg,-0.520532deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.55704mm,317.142um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.117743deg,-0.067609deg,-0.259435deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.33084mm,355.304um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -0.415509deg,0.197957deg,179.315deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = 404.395um,290.976um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

