[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.2424deg,-0.277369deg,0.212739deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 167.861um,21.146um,654.581um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.1421deg,-0.235314deg,0.293297deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 95.813um,259.345um,40.4974mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -13.9072deg,-0.191712deg,0.45109deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 30.071um,14.425um,80.211mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001780_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -12.2211deg,175.603deg,-90.673deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 41.553um,-3.56462mm,128.672mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -13.5832deg,-0.0474982deg,0.154412deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.69942mm,487.124um,169.831mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -13.9551deg,0.0433729deg,-0.254336deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.48625mm,381.231um,209.55mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.3063deg,0.174179deg,0.0980331deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.26807mm,426.374um,249.301mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -12.7629deg,0.461059deg,180.065deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.29832mm,370.905um,299.232mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

