[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.44466deg,0.574677deg,0.152808deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 223.576um,-29.058um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.63196deg,0.558118deg,0.233996deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 112.101um,223.125um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.08966deg,0.534455deg,0.402331deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 4.742um,-24.719um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001707_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -1.87111deg,179.778deg,-89.9939deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 217.692um,-3.47609mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.01976deg,0.508328deg,0.091616deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.78756mm,499.513um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -3.70841deg,0.495952deg,-0.332487deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.55587mm,390.65um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -3.61657deg,0.488045deg,0.0220016deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.32047mm,438.4um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -3.62848deg,0.885735deg,179.789deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.30703mm,446.15um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

