[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.92429deg,0.573989deg,0.0872615deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 172.31um,-20.809um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.1313deg,0.565223deg,0.175898deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 92.483um,231.05um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.53926deg,0.541216deg,0.350421deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 19.565um,-14.266um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001790_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -2.10092deg,179.837deg,-89.7982deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 130.119um,-3.43036mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.51153deg,0.514917deg,0.0666923deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.66998mm,483.317um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.1736deg,0.503859deg,-0.345035deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.44694mm,374.359um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.06983deg,0.496353deg,0.0253247deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.22039mm,421.651um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -3.87658deg,0.935296deg,179.803deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.3968mm,423.028um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

