[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.994597deg,0.202426deg,0.058499deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 198.259um,-3.916um,-578.081um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.22315deg,-0.452637deg,0.146505deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 97.735um,233.503um,39.4722mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.05333deg,-0.644348deg,0.312835deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 18.672um,-21.759um,79.5154mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run002093_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.260352deg,174.194deg,-90.0674deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 302.053um,-3.56604mm,129.501mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.291807deg,1.98478deg,0.0220016deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.81565mm,456.3um,169.69mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0729948deg,2.39622deg,-0.393737deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.60308mm,341.961um,209.756mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.00876625deg,-2.67944deg,-0.0190222deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.39611mm,373.957um,249.794mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -1.80155deg,3.71334deg,180.047deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.15584mm,357.984um,299.678mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

