[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.85461deg,-0.657526deg,0.112472deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 214.343um,-15.073um,3.69519mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.77445deg,-0.670819deg,0.188159deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 105.925um,238.193um,42.5627mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.64284deg,-0.692076deg,0.349848deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0.798um,-6.937um,81.4449mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001739_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = 1.15382deg,178.476deg,-90.0703deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 222.716um,-3.48537mm,130.12mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.41561deg,-0.780598deg,0.0532278deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.78822mm,517.936um,168.929mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.32445deg,-0.836805deg,-0.36549deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.55977mm,411.741um,207.807mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.25736deg,-0.910716deg,0.00320856deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.32848mm,461.182um,246.681mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = 2.57109deg,-0.329107deg,180.092deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.25235mm,465.601um,295.241mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

