[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -19.5018deg,0.767305deg,-0.754986deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 71.919um,-18.645um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -20.2885deg,0.884475deg,-0.344233deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 29.241um,203.966um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -17.9326deg,0.802026deg,0.501109deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 17.203um,-13.965um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_dcc.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -8.09515deg,181.276deg,-88.6353deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = -266.112um,-3.32684mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -19.5913deg,1.08553deg,0.220646deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.15637mm,527.669um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -18.0269deg,1.08295deg,0.149084deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 965.134um,440.769um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -17.4341deg,1.13354deg,0.9047deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 775.802um,485.369um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -10.7015deg,1.36083deg,178.324deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.95458mm,209.651um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

