[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.93557deg,0.267571deg,0.0972309deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 157.107um,-7.797um,-807.7um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.321143deg,-0.529757deg,0.174294deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 85.739um,228.225um,39.286mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0754585deg,-0.600345deg,0.327789deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 37.226um,-26.557um,79.383mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.980789deg,179.206deg,-90.0387deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 281.407um,-3.60253mm,129.534mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.784265deg,1.99452deg,0.000974028deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.77785mm,450.803um,169.642mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.836518deg,2.53121deg,-0.43138deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.5733mm,337.124um,209.763mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.321028deg,-2.88782deg,-0.0630254deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.37435mm,371.222um,249.854mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -3.40383deg,3.50272deg,179.99deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.13997mm,352.918um,299.847mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

