[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.82102deg,0.634379deg,-0.00114592deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 212.851um,-30.125um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -6.06768deg,0.604356deg,0.127139deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 105.56um,226.022um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.35653deg,0.571812deg,0.35002deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.939um,-17.692um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001707_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -2.3505deg,179.883deg,-89.9077deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 263.335um,-3.47761mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.38844deg,0.536575deg,0.125363deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.79029mm,516.974um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.96852deg,0.532564deg,-0.269806deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.56089mm,413.367um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.84356deg,0.527007deg,0.115623deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.32782mm,465.687um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -4.3311deg,1.03012deg,179.826deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.30772mm,471.345um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

