[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.21323deg,0.592725deg,0.0805579deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 182.232um,-21.185um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.43874deg,0.581151deg,0.171601deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 99.135um,230.871um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.81519deg,0.556227deg,0.353458deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 23.012um,-14.724um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001760_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -2.21397deg,179.893deg,-89.8002deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 110.992um,-3.42977mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.79766deg,0.538294deg,0.066635deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.6645mm,483.814um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.44082deg,0.528955deg,-0.345322deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.43759mm,374.987um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.34319deg,0.523798deg,0.0276739deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.20718mm,422.441um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -4.03523deg,0.965205deg,179.811deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.40967mm,421.54um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

