[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.113102deg,0.077292deg,-0.0109435deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 168.915um,-20.942um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0993509deg,0.0609627deg,0.0982623deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 90.06um,230.019um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0638275deg,0.0391903deg,0.292667deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 17.111um,-16.047um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001757_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.048243deg,179.075deg,-89.8696deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 124.827um,-3.43847mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.00968299deg,0.00624524deg,0.0567801deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.66857mm,479.08um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.00498473deg,-0.00446907deg,-0.335696deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.44566mm,369.149um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0220016deg,-0.0140375deg,0.0559207deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.2201mm,415.612um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -0.277598deg,0.19767deg,180.078deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.36027mm,409.568um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

