[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.94537deg,0.590032deg,-0.0142094deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 178.916um,-13.474um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.1694deg,0.5835deg,0.101585deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 96.25um,236.037um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.57604deg,0.563332deg,0.306418deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 19.549um,-12.057um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001808_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -2.11101deg,179.87deg,-89.8189deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 131.418um,-3.44441mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.54052deg,0.543737deg,0.0768336deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.66086mm,479.28um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.19898deg,0.536518deg,-0.309913deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.43391mm,367.701um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.10095deg,0.529757deg,0.086001deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.20395mm,412.239um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -3.8972deg,0.929567deg,179.937deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.40988mm,402.654um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

