[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0729948deg,-0.0413676deg,-0.153152deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 217.461um,-25.976um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0654318deg,-0.0496181deg,0.00309397deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 107.228um,230.527um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0617649deg,-0.0524829deg,0.242877deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -0.842um,-13.594um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001707_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = 0.0136364deg,178.989deg,-90.0901deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 217.798um,-3.45805mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0751148deg,-0.0597595deg,0.100841deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.78397mm,518.138um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.085428deg,-0.0652599deg,-0.253419deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.55383mm,413.534um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0797557deg,-0.0670361deg,0.188331deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.31968mm,465.512um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = 0.0377579deg,-0.0295073deg,180.327deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.26416mm,457.879um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

