[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.119003deg,0.0662912deg,0.0382163deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 187.445um,-19.08um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.100382deg,0.0490452deg,0.134817deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 100.302um,231.523um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0577541deg,0.0312262deg,0.313351deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 19.414um,-15.36um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001823_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.0477274deg,179.072deg,-89.8628deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 105.631um,-3.42652mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.00658901deg,0.0013178deg,0.0466388deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.65414mm,480.355um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0107143deg,-0.00744845deg,-0.360792deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.42308mm,369.983um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0217724deg,-0.0163866deg,0.0194233deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.18896mm,416.158um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -0.286479deg,0.174007deg,180.036deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.404mm,410.913um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

