[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.03201deg,0.360677deg,-0.0441178deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 191.473um,-46.231um,-812.883um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.07092deg,-0.489421deg,0.0628535deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 110.592um,199.932um,39.2865mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.691732deg,-0.56677deg,0.251586deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 51.862um,-46.093um,79.3984mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run002053_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.0519673deg,179.236deg,-89.9333deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 189.993um,-3.46254mm,129.621mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.198014deg,2.02025deg,0.00527121deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.79432mm,426.469um,169.667mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.301319deg,2.5091deg,-0.38795deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.58124mm,314.568um,209.802mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.369099deg,-2.84273deg,0.00784952deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.37642mm,352.588um,249.912mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -1.93299deg,3.65839deg,180.093deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.17255mm,341.98um,299.976mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

