[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.441349deg,-0.071677deg,-0.0871469deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 158.926um,-9.236um,-780.893um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.00166158deg,-0.331513deg,0.039133deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 87.505um,228.264um,39.3007mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.903497deg,-0.649906deg,0.243794deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 37.392um,-26.443um,79.3761mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run002067_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.276624deg,173.852deg,-90.0909deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 276.215um,-3.5623mm,129.45mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.629509deg,2.06179deg,0.0261842deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.77601mm,451.202um,169.616mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.737225deg,2.52497deg,-0.353114deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.57088mm,339.063um,209.717mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.454413deg,-2.80904deg,0.0661766deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.37068mm,374.79um,249.787mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -3.31445deg,3.56695deg,180.203deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.15188mm,353.625um,299.714mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

