[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.66535deg,0.543107deg,0.117857deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 186.038um,-7.843um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.92226deg,0.536976deg,0.200249deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 99.836um,237.295um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.23105deg,0.522079deg,0.366407deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 20.409um,-15.233um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001760_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -2.3831deg,179.91deg,-89.8131deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 65.765um,-3.44628mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.26296deg,0.516693deg,0.0554623deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.65476mm,466.546um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.86871deg,0.508214deg,-0.368068deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.42467mm,349.999um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.75383deg,0.509359deg,-0.0115165deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.19051mm,389.214um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -4.25203deg,0.910602deg,179.818deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.42701mm,374.272um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

