[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.9926deg,-0.310199deg,-0.0735678deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 162.081um,20.508um,241.596um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.9706deg,-0.257201deg,0.0949391deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 94.034um,260.038um,40.1323mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.8044deg,-0.207583deg,0.333118deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 29.73um,16.349um,79.8869mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001780_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -12.2211deg,175.603deg,-90.673deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 45.797um,-3.57388mm,128.674mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.665deg,-0.0440605deg,0.215318deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.70411mm,490.38um,169.612mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -15.0371deg,0.0508787deg,-0.121181deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.49256mm,386.752um,209.374mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -15.2951deg,0.16547deg,0.304011deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.27536mm,431.4um,249.18mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -12.0861deg,0.388293deg,180.268deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.31295mm,364.38um,299.275mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

