[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.12225deg,0.0606189deg,0.0375287deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 180.398um,-0.958um,-503.637um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.65407deg,-0.558519deg,0.132296deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 82.243um,233.914um,39.5318mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.31677deg,-0.675804deg,0.305043deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 8.176um,-22.785um,79.5573mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.525689deg,179.021deg,-90.0195deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 317.032um,-3.58983mm,129.511mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.156647deg,1.89437deg,0.0139802deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.82294mm,452.382um,169.697mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0529413deg,2.33394deg,-0.395341deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.59977mm,340.512um,209.743mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0107143deg,-2.71261deg,-0.0174752deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.38502mm,372.921um,249.766mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -2.35583deg,3.6875deg,180.051deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.14937mm,355.265um,299.602mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

