[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 6.69719deg,-0.821106deg,-0.849353deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 194.738um,-22.385um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 5.37572deg,-0.895533deg,-0.528725deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 96.497um,232.369um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 6.11541deg,-0.952772deg,-0.135906deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = -4.388um,-13.256um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001707_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.940625deg,177.994deg,-89.6366deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 303.158um,-8.06091mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 4.95866deg,-1.02347deg,0.105138deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.79655mm,512.739um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 4.92801deg,-1.04788deg,-0.082907deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.57059mm,410.596um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 4.46632deg,-1.04605deg,0.511823deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.34236mm,461.959um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = 2.95898deg,-0.624524deg,180.982deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.26452mm,426.861um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

