[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.57734deg,0.536059deg,0.141349deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 180.788um,-22.651um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.81925deg,0.524027deg,0.215432deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 96.653um,229.377um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.14631deg,0.506838deg,0.376089deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 19.181um,-15.956um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001802_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -2.32569deg,179.884deg,-89.8045deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 133.419um,-3.43928mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.15811deg,0.493087deg,0.0566655deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.65806mm,481.29um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.76724deg,0.485811deg,-0.365662deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.43042mm,372.485um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.6397deg,0.48392deg,-0.0144385deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.19901mm,419.803um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -4.2392deg,0.920858deg,179.76deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.42256mm,422.9um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

