[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.90996deg,0.585047deg,0.0489306deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 172.487um,-30.613um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -5.12035deg,0.5729deg,0.150344deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 93.007um,225.963um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.53221deg,0.547232deg,0.341597deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 20.493um,-15.149um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001760_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -2.09536deg,179.847deg,-89.7993deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 129.097um,-3.42567mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.49663deg,0.524657deg,0.0747137deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.66949mm,493.6um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.15503deg,0.517954deg,-0.330196deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.44589mm,389.23um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -4.05488deg,0.513427deg,0.0491025deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.21914mm,441.378um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -3.88717deg,0.928707deg,179.83deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.39462mm,449.236um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

