[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0269863deg,0.0620513deg,-0.0578114deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 202.75um,-16.29um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0316273deg,0.0467534deg,0.0719635deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 103.452um,238.563um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0227464deg,0.0313981deg,0.290089deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 7.261um,-6.07um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_dcc.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.0275593deg,179.038deg,-90.0898deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = -4.95121mm,-3.47039mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0342629deg,0.000229183deg,0.0855426deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.81752mm,521.919um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0343202deg,-0.00607335deg,-0.293641deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.59781mm,415.443um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0434302deg,-0.0162147deg,0.11929deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.37617mm,465.212um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = 0.00607335deg,0.133213deg,180.239deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.17878mm,459.589um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

