[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0174752deg,0.00240642deg,0.0443469deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 219.516um,-15.842um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0292208deg,-0.00865166deg,0.143526deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 108.762um,235.01um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0312835deg,-0.0179909deg,0.329279deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.181um,-13.665um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001739_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.0155272deg,179.034deg,-90.0943deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 189.152um,-3.497mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0485295deg,-0.0301376deg,0.0751721deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.78446mm,505.828um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0531132deg,-0.0332316deg,-0.326013deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.55315mm,395.929um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0509932deg,-0.0366693deg,0.0579833deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.31984mm,441.826um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -0.0260123deg,0.0423416deg,180.135deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.26108mm,435.882um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

