[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.922462deg,0.0511651deg,-0.483634deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 174.026um,-18.842um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.88012deg,0.0539726deg,-0.233595deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 91.137um,229.636um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.582985deg,0.0405081deg,0.11356deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 18.163um,-18.209um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.194519deg,179.101deg,-89.8598deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 103.955um,-3.44069mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_fito allow setting up the range in which residuals get plotted (mm, +- around 0). Default is 10mm. This needs to be increased for large sensors, where the alignment might be out by well more than 10mm and thus
pixel_pitch = 18.4um,18.4um
position = 1.66465mm,480.203um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.173549deg,0.0026929deg,-0.082907deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.43653mm,370.515um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.0142666deg,-0.008136deg,0.435906deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.20881mm,416.681um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -1.98467deg,0.173893deg,180.288deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = 257.708um,-151.326um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

