[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.905273deg,0.245684deg,0.024408deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 198.627um,-4.323um,-629.027um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.2043deg,-0.45023deg,0.121352deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 98.065um,233.5um,39.428mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.0315deg,-0.652943deg,0.297079deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 18.65um,-21.654um,79.4779mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001838_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.602752deg,174.109deg,-90.0863deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 296.525um,-3.59472mm,129.489mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.293927deg,2.03228deg,0.0260696deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.81498mm,456.461um,169.666mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0891522deg,2.43129deg,-0.380902deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.60202mm,342.474um,209.739mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0235486deg,-2.71393deg,0.000974028deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.39479mm,374.72um,249.785mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -1.70982deg,3.67575deg,180.068deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.1538mm,356.883um,299.674mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

