[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.905846deg,0.284359deg,0.0219443deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 151.745um,-6.503um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.951797deg,0.255768deg,0.129603deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 81.141um,238.284um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.789135deg,0.220818deg,0.31908deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 16.619um,-14.289um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001790_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.158423deg,174.296deg,-89.8614deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 130.319um,-3.40244mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.661422deg,0.174122deg,0.0688122deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.68686mm,467.239um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.583328deg,0.15848deg,-0.336326deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.47216mm,350.083um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -0.553191deg,0.145188deg,0.043774deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.25444mm,389.266um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -1.11291deg,0.460257deg,179.961deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.31928mm,375.858um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

