[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -14.2338deg,0.815949deg,1.13297deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 164.766um,3.844um,0um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -15.054deg,0.872557deg,0.932718deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 85.254um,242.523um,40mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -13.2625deg,0.860296deg,0.837951deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 19.242um,-13.627um,80mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001760_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -5.14012deg,181.315deg,-89.4778deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 187.628um,-3.45501mm,130mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -13.9094deg,0.955121deg,-0.124446deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.67135mm,456.447um,170mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -12.8415deg,0.957126deg,-0.829299deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.45299mm,333.699um,210mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -12.6319deg,1.00096deg,-0.759742deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.23067mm,370.135um,250mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -8.24349deg,1.88314deg,178.653deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -496.921um,-30.037um,300mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

