[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 4.43865deg,-0.563905deg,-0.082907deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 215.881um,-16.857um,4.77863mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 3.67633deg,-0.607966deg,0.0490452deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 106.974um,237.059um,43.3945mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 2.99915deg,-0.664345deg,0.266826deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 0.788um,-7.271um,82.0405mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run001739_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = 0.978612deg,177.915deg,-90.0757deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 222.201um,-3.48367mm,130.4mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 2.12928deg,-0.880751deg,0.0857718deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.78673mm,519.416um,168.974mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.90279deg,-1.05333deg,-0.282869deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.5568mm,414.287um,207.612mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.76402deg,-1.29998deg,0.134989deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.32482mm,465.024um,246.246mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = 6.43947deg,0.000744845deg,180.268deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.24629mm,459.277um,294.448mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

