[MIMOSA26_0]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_0.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 1.63585deg,0.359817deg,-0.0831935deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 211.154um,-33.635um,-517.21um
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_1.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.64811deg,-0.524199deg,0.0384455deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 131.913um,211.361um,39.5206mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_2.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = -1.26314deg,-0.687377deg,0.238121deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 74.536um,-36.071um,79.548mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[Monopix2_0]
coordinates = "cartesian"
mask_file = "/media/testbeam1/tb2025c/tb2025d/desy-tb-2025/data/dut/module_0/chip_0/run002040_masked_pixels.txt"
material_budget = 0.0032
number_of_pixels = 512, 512
orientation = -0.294615deg,179.152deg,-89.942deg
orientation_mode = "xyz"
pixel_pitch = 33.04um,33.04um
position = 216.13um,-3.45713mm,129.497mm
role = "dut"
spatial_resolution = 9.5um,9.5um
time_resolution = 230us
type = "monopix2"

[MIMOSA26_3]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_3.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.282583deg,2.00071deg,0.0171887deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.82046mm,433.283um,169.689mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_4.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0484149deg,2.40923deg,-0.365089deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.60868mm,320.014um,209.737mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
coordinates = "cartesian"
mask_file = "/home/testbeam1/corry_config_desytb_2025/geo/mask_files/mask_MIMOSA26_5.txt"
material_budget = 0.00075
number_of_pixels = 1152, 576
orientation = 0.0545456deg,-2.65978deg,0.0474409deg
orientation_mode = "xyz"
pixel_pitch = 18.4um,18.4um
position = 1.40521mm,356.646um,249.762mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[mp10_4]
coordinates = "cartesian"
material_budget = 0.00375
number_of_pixels = 120, 400
orientation = -1.61746deg,3.5556deg,180.151deg
orientation_mode = "xyz"
pixel_pitch = 165um,25um
position = -1.14016mm,341.984um,299.603mm
spatial_resolution = 43um,14um
time_offset = -198ns
time_resolution = 3ns
type = "telepix2"

[TLU_0]
coordinates = "cartesian"
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
position = 0um,0um,5000mm
role = "auxiliary"
time_resolution = 0ns
type = "tlu"

